<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    
    <style>
      /* Navigation bar styling */
      .menu-list{
          max-width:300px;
          margin: auto;
          height: 500px;
          color: white;
          background-color: green;
          border-radius: 10px;
      }

      /* Logo, nagvigation menu style */
      .geeks{
          overflow: hidden;
          background-color: rgb(56, 39, 133);
          position: relative;

      }
      /* link special styleing */
        .geeks #menus{
            display:none;
        }

        /* Link specifi styling */
        .geeks a{
            text-decoration: none;
            color: rgb(16, 156, 70);
            padding: 14px 16px;
            font-size: 16px;
            display: block;
        }
            /* Navigation toggle menu styling */ 
            .geeks a.icon{
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            /* hover effect on navigation logo and menu */
            .geeks a:hover{
                background-color: rgb(230, 79, 79);
                color: black;

            }

    </style>
</head>
<body>
   <div class="menu-list">
   <!-- Logo and navigation menu -->
   <div class="geeks">
   <a href="#" class="">GeekforGeeks</a>
    <div id="menus">
        <a href="#">Language</a>
        <a href="#">Practice</a>
        <a href="#">Interview</a>
        <a href="#">Puzzle</a>

    </div>

    <!-- Bar icon for navigation-->
    <a href="javascript:void(0);" class="icon"

        onclick="geeksforgeeks()">
    <i onclick="myFunction(this)" class="fa fa-plus-circle"></i> </a>
   </div>
</div>
    <script>
        // Function to toggle the bar
        function geeksforgeeks(){
            var x = document.getElementByid("menus");
            if (x.style.display ==="block"){
                x.style.display = "none"      } 
                else {
                    x.style.display = "block";
                }
        }
    </script>

        <script>
            // Function to toggle the plus menu into menus
            function myFunction(x){
                x.classList.toggle("fa-minus-circle");
            }
        </script>
</body>
</html>